{
  "name": "quitesignal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.0",
    "npm": "11.16.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "modules/*"
  ],
  "scripts": {
    "doctor": "tsx ops/scripts/doctor.mts",
    "format:check": "prettier --check package.json package-lock.json tsconfig.base.json prettier.config.mjs ops evidence modules/domain modules/protocol",
    "format:write": "prettier --write package.json package-lock.json tsconfig.base.json prettier.config.mjs ops evidence modules/domain modules/protocol",
    "lint": "npm run format:check && npm run typecheck",
    "typecheck": "tsc --noEmit --project tsconfig.base.json",
    "compile": "npm run typecheck && npm run --workspace @quitesignal/protocol compile",
    "test:unit": "node --test --test-reporter=spec",
    "test:interfaces": "npm run --workspace @quitesignal/protocol test:interfaces",
    "test:adapter:sepolia": "npm run --workspace @quitesignal/protocol test:adapter:sepolia --",
    "test:commit:sepolia": "npm run --workspace @quitesignal/protocol test:commit:sepolia --",
    "test:aggregate:sepolia": "npm run --workspace @quitesignal/protocol test:aggregate:sepolia --",
    "test:resolution:sepolia": "npm run --workspace @quitesignal/protocol test:resolution:sepolia --",
    "test:terminals:sepolia": "npm run --workspace @quitesignal/protocol test:terminals:sepolia --",
    "verify:terminals:sepolia": "npm run --workspace @quitesignal/protocol verify:terminals:sepolia",
    "verify:resolution:sepolia": "npm run --workspace @quitesignal/protocol verify:resolution:sepolia",
    "test:factory:sepolia": "npm run --workspace @quitesignal/protocol test:factory:sepolia --",
    "test:model": "npm run --workspace @quitesignal/protocol test:model && npm run --workspace @quitesignal/domain test:model",
    "test:nox:sepolia": "npm run --workspace @quitesignal/protocol test:nox:sepolia --",
    "test:g4:resolution:sepolia": "tsx modules/protocol/scripts/feasibility/run-g4-resolution-sepolia.mts",
    "recover:nox:sepolia": "npm run --workspace @quitesignal/protocol recover:nox:sepolia --",
    "budget:status": "tsx ops/scripts/budget-status.mts",
    "assess:g4:sepolia": "tsx ops/scripts/assess-g4-candidates.mts",
    "assess:g4:resolution:sepolia": "tsx ops/scripts/assess-g4-resolution-target.mts",
    "verify:evidence": "tsx ops/scripts/verify-evidence.mts",
    "verify:g4:evidence": "tsx ops/scripts/verify-g4-evidence.mts",
    "scan:secrets": "tsx ops/scripts/check-secrets.mts",
    "scan:dependencies": "npm audit --audit-level=critical && tsx ops/scripts/dependency-report.mts",
    "check:offline": "npm run format:check && npm run lint && npm run compile && npm run scan:secrets",
    "check:sepolia:read": "npm run doctor && npm run budget:status"
  },
  "devDependencies": {
    "@iexec-nox/handle": "0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "0.2.2",
    "@iexec-nox/nox-protocol-contracts": "0.2.4",
    "@types/node": "24.13.3",
    "ethers": "6.17.0",
    "hardhat": "3.11.1",
    "prettier": "3.9.6",
    "prettier-plugin-solidity": "2.3.1",
    "tsx": "4.23.1",
    "typescript": "6.0.2",
    "viem": "2.55.10"
  }
}
