{
  "name": "@quitesignal/confidential-client",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test test/*.test.ts"
  }
}
